define ROOT C:\Program Files (x86)\nxlog

<Extension gelf>
  Module xm_gelf
</Extension>

#PARAMETRES
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

#Parametres pour le parsing des rapports Nessus au format CSV
<Extension csvNessusReport>	
	Module	xm_csv
	Delimiter ';'
	EscapeChar '`'
	Fields	$NomScan;$DateScan;$AdresseIP;$NumeroPort;$Severity;$NumeroCVE;$MSFT;$PluginNameNessus;$DescriptionVuln
	FieldTypes string, double, string, string, string, string, string, string, string
</Extension>

<Extension charconv>
    Module      xm_charconv
    AutodetectCharsets ucs-2le, ascii, utf-7, utf-8, utf-16, utf-32, iso8859-2, windows-1252, ucs2
</Extension>

#Parsing des rapports Nessus au format CSV
<Input inputNessusReport>
	Module im_file
	File 'C:\Program Files\Graylog\collector-sidecar\generated\PushToGrayLog.txt'
	SavePos TRUE
	ReadFromLast TRUE
	#PollInterval 2
	#InputType LineBased
	Exec csvNessusReport->parse_csv(); \

</Input>

#Parametres de sortie des rapports Nessus
<Output outNessusReport>
    Module      om_udp
    Host        serveur.graylog.fr
    Port        12220
    OutputType	GELF

</Output>

#Redirection des rapports Nessus
<Route 1>
	Priority 1
    Path        inputNessusReport => outNessusReport
</Route>
